Finale 九州缥缈录·乱世歌行 53826739
Finale 云荒·只如初见 53826771
Finale 又何用 53826788
Finale 风姿物语·李煜·青莲雪 53826753
Sweety 樱花草 239132
Tank 三国恋 2092574
严艺丹 三寸天堂 10230112
五月天 倔强 918084
五月天 出头天 
五月天 温柔 270010
五月天 知足 1686649
仙剑奇侠传 望海潮 1228793
仙剑奇侠传 降妖谱 1230904
任贤齐 一个人 792025
任贤齐 任逍遥 1130478
任贤齐 伤心太平洋 704195
任贤齐 兄弟 308496
任贤齐 天涯 467875
任贤齐 小雪 250887
任贤齐 死不了 595538
任贤齐 花太香 284905
任贤齐 飞鸟 269760
伍佰 挪威的森林 794224
伍佰 白鸽 706386
关正杰 万水千山纵横 7329060
关正杰 天蚕变 7318704
关正杰 情爱几多哀 237307
凤凰传奇 最炫民族风 246301
凤飞飞 追梦人 907397
卢巧音 风吹不走笑容 10558741
古巨基 春天 291705
叶倩文 潇洒走一回 232442
叶启田 浪子的心情 18927602
叶振棠 大内群英 2616122
吴欣睿 三个人的时光 23319163
周华健 一起吃苦的幸福 206158
周华健 上上签 289773
周华健 下午的一出戏 472975
周华健 两种 631821
周华健 为什么我要走 5909357
周华健 为爱情受伤 213979
周华健 亲亲我的宝贝 245476
周华健 像我这样的男人 227351
周华健 其实不想走 286577
周华健 刀剑如梦 1250398
周华健 刀剑若梦 311783
周华健 在云端 284765
周华健 孤枕难眠 246711
周华健 寡妇村传奇 230511
周华健 忘忧草 287557
周华健 怎么了 756699
周华健 怕黑 207523
周华健 我知道 306069
周华健 我试着假装 248326
周华健 摆渡人的歌 246571
周华健 旧伤新痕 249792
周华健 月满 798715
周华健 有弦相聚 245405
周华健 有故事的人 931861
周华健 有没有一首歌会让你想起我 670654
周华健 棋子 248624
周华健 沿途有你 246913
周华健 浓情化不开 282171
周华健 潮 248161
周华健 爱相随 274898
周华健 等我一秒钟 1250724
周华健 花心 472686
周华健 若不是因为你 670381
周华健 若不能拥有你 709344
周华健 让我欢喜让我忧 1250574
周华健 谁叫我 300050
周华健 谁来晚餐 300129
周华健 问情剑 285860
周华健 难念的经 246197
周华健 雨人 236780
周华健 雪中火 600166
周华健 风继续吹 602299
周华健 风雨无阻 931434
周华健,任贤齐 别傻了 258716
周华健,品冠,李宗盛 最近比较烦 263068
周华健,张大春 身在梁山 106093865
周华健,莫文蔚 痛苦过 601225
周华健,齐豫 神话情话 1098100
大合唱 海上花 757495
天使 我爱他 84989894
孙燕姿 遇见 256126
安琥 天使的翅膀 1166063
安琥 拂袖 886611
小虎队 不要让眼泪流在心里面 356858
小虎队 再见 2119209
小虎队 天地一沙鸥 2119271
小虎队 星光依旧灿烂 2119276
小虎队 星星的约会 356337
小虎队 最爱是你 2119277
小虎队 永远 2119278
小虎队 爱 351466
小虎队 红蜻蜓 351844
小虎队 蝴蝶飞呀 351035
张国荣 始终会行运 1156523
张国荣 沉默是金 1026366
张学友,汤宝如 相思风雨中 2131293
张惠妹 听海 2102679
张惠妹 我可以抱你吗 13139680
张纪中,周华健,胡军,黄晓明,小虫 江湖笑 971949
成龙 你给我一片天 746571
成龙 壮志在我胸 463390
成龙,周华健,黄耀明,李宗盛 真心英雄 235635
成龙,周华健,黄耀明,李宗盛 真心英雄 235635
春光灿烂猪八戒 卷睫盼 18666763
曲婉婷 我的歌声里(Demo) 14950806
李丽芬 爱江山更爱美人 223901
李宗盛 凡人歌 228209
李宗盛 和自己赛跑的人 221580
李宗盛 如风往事 623205
李宗盛 寂寞难耐 265637
李宗盛 我是一只小小鸟 2076242
李宗盛 爱的代价 309571
李宗盛 生命中的精灵 2076223
李宗盛 铿锵玫瑰 2076225
李宗盛 领悟 328104
李宗盛 鬼迷心窍 241067
李度,周华健 难以抗拒 220704
杨幂 爱的供养 5665004
林俊杰 一千年以后 309769
林忆莲,李宗盛 当爱已成往事 312870
梅艳芳 似是故人来 2081541
毛阿敏 相思 24340283
河图 倾尽天下 56046207
河图 凤凰劫 15308174
河图 如花 18681577
河图 寒衣调 18683584
河图 拉萨乱雪 18684514
河图 烬 18687999
王杰 一场游戏一场梦 1057968
王菲,刘欢 笑傲江湖 819377
罗大佑 光阴的故事 248102
罗大佑 恋曲1990 790532
罗大佑 穿过你的黑发的我的手 213102
罗大佑 童年 258892
罗大佑,陈淑桦 滚滚红尘 5957079
群星 你给我一片天 13758630
群星 俩俩相忘 13758635
群星 最近比较烦 20850510
群星 随遇而安 13758888
胡歌,阿兰 一念执着 10551724
莫文蔚 盛夏的果实 663563
莫文蔚 阴天 235517
萧亚轩 类似爱情 769377
西游记 晴空月儿明 20418921
许美静 城里的月光 209692
许茹芸 独角戏 490468
谢霆锋,容祖儿 挥着翅膀的女人 674279
赵季平 倚天屠龙风波生(演奏曲) 20745636
赵季平 情比石坚缔良缘 23828278
赵季平 浪迹天涯侠客行 23830993
赵季平 爱恨情仇命里去(演奏曲) 20745644
辛晓琪 俩俩相忘 235871
邰正宵 千纸鹤 247613
阿桑 一直很安静 296240
陈升 把悲伤留给自己 233257
陈小春 叱咤红人 1985508
陈琳 爱了就爱了 5835088
青鸟飞鱼 此生不换 2085820
韩红 心语 108937461
马浚伟 头顶一片天 1989029
黄安 东南西北风 1400514
黄安 你好坏 2062354
黄安 古老的眼泪 2062358
黄安 君莫攀 1431522
黄安 我的泪让铁石心肠的人都感动 14484902
黄安 救姻缘 1431343
黄安 新鸳鸯蝴蝶梦 5913214
黄安 明天会吹什么风 1431477
黄安 明明知道相思苦 2062382
黄安 样样红 1230342
黄安 爱与喜欢之间 2062366
黄安 美人风筝 18107458
黄安 野火在轻轻的烧 2062370
黄安 陪你到天涯 958863
黄安 风风雨雨来时路 1230765
黄沾 随遇而安 58219216
齐豫,周华健 天下有情人 216228
hita,择荇 眉如远山 2012047522
